# QuizReview

./: README.md
QuizReviewApplication/: .gitignore  QuizReviewApplication.sln
QuizReviewApplication/QuizReviewApplication.Application/: ConfigureServices.cs  QuizReviewApplication.Application.csproj
QuizReviewApplication/QuizReviewApplication.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
QuizReviewApplication/QuizReviewApplication.Application/Common/Mappings/: AutoMapperProfiles.cs
QuizReviewApplication/QuizReviewApplication.Application/Common/Response/: BaseResponse.cs
QuizReviewApplication/QuizReviewApplication.Application/Dtos/: AnswerDto.cs  AuthResponseDto.cs  EvaluationResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PromtDto.cs  QuestionDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs
QuizReviewApplication/QuizReviewApplication.Application/Extensions/: ApplicationDIRegistration.cs
QuizReviewApplication/QuizReviewApplication.Application/Features/Auth/ForgotPassword/Commands/: ForgortPasswordHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordValidator.cs
QuizReviewApplication/QuizReviewApplication.Application/Features/Auth/Login/Commands/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
QuizReviewApplication/QuizReviewApplication.Application/Features/Auth/Register/Commands/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
QuizReviewApplication/QuizReviewApplication.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
QuizReviewApplication/QuizReviewApplication.Application/Features/Users/Queries/: GetTokenHandler.cs  GetTokenQuery.cs
QuizReviewApplication/QuizReviewApplication.Application/Helper/: ApiResponse.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  QuestionParams.cs  ValidationBehavior.cs
QuizReviewApplication/QuizReviewApplication.Application/Interfaces/: ISignInService.cs  IUserService.cs
QuizReviewApplication/QuizReviewApplication.Application/Questions/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionHandler.cs
QuizReviewApplication/QuizReviewApplication.Application/Questions/Queries/GetQuestions/: GetQuestionsHandler.cs  GetQuestionsQuery.cs
QuizReviewApplication/QuizReviewApplication.Application/Repositories/: IAnswerRepository.cs  ICategoryRepository.cs  IQuestionCategoryRepository.cs  IQuestionRepository.cs  IQuizRepository.cs
QuizReviewApplication/QuizReviewApplication.Application/Services/: IAiServices.cs  IEmailService.cs  ITokenService.cs
(+112 files in other folders)
