{
  "ConnectionStrings": {
    "PostgresDatabase": "Host=localhost; Database=postgresdb; Username=postgres; Password=mysecretpassword"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "bhupendragurung263@gmail.com",
    "Password": "nnifpnzcvqymlyuy",
    "SenderEmail": "bhupendragurung263@gmail.com",
    "SenderName": "Quiz Review App"
  },
  "FrontendBaseUrl": "https://localhost:7104",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "DeepSeek": {
    "ApiKey": "AIzaSyAL9e7tZhxPRhGpT7FUzXdUeTEtf-jmRiw"
  },
  "Tokenkey": "A+lvhn6SXlQ8hQbBd8zvZfpwvE1B9mbJXsxdwH5p73L5lA+hsqH1vT3/MYpIfxw7K9eJATVcWb3X3iIzy/j1FA==",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
