<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Queries\" />
    <Folder Include="Features\Users\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizReviewApplication.Domain\QuizReviewApplication.Domain.csproj" />
  </ItemGroup>

</Project>
