<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Questions\Queries\GetQuestionById\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizReviewApplication.Domain\QuizReviewApplication.Domain.csproj" />
  </ItemGroup>

</Project>
